[gd_scene load_steps=6 format=3 uid="uid://ypjd24r26ycm"]

[ext_resource type="Script" path="res://Enemies/Basic/Basic_Enemy.gd" id="1_g6ywu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axkbm"]
albedo_color = Color(0, 1, 0.0901961, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d05iw"]
material = SubResource("StandardMaterial3D_axkbm")

[sub_resource type="BoxMesh" id="BoxMesh_42lo0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p7sq1"]

[node name="Basic Enemy" type="CharacterBody3D" groups=["Damage_Source", "Enemy"]]
script = ExtResource("1_g6ywu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_d05iw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 0.293448, 0, 0.289749, 0, -1, 0, -1.2827e-08, 0, 0.487455, -0.330693)
mesh = SubResource("BoxMesh_42lo0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p7sq1")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
polygon = PackedVector2Array(0, 0, 20, 10, 20, -10)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
