[gd_scene load_steps=3 format=3 uid="uid://ckyf8j08uf5uk"]

[ext_resource type="Script" path="res://Enemies/Basic/Basic_Enemy_Spawner.gd" id="1_7vil6"]
[ext_resource type="Script" path="res://Wave_Info.gd" id="2_eb1nq"]

[node name="Spawner" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4239, 0.679679, -10.2365)
script = ExtResource("1_7vil6")

[node name="Timer" type="Timer" parent="."]

[node name="Waves" type="Node" parent="."]

[node name="Wave0" type="Node" parent="Waves"]
script = ExtResource("2_eb1nq")
seconds_between_spawns = 2.5

[node name="Wave1" type="Node" parent="Waves"]
script = ExtResource("2_eb1nq")
num_enemies = 4.0
seconds_between_spawns = 2.4

[node name="Wave2" type="Node" parent="Waves"]
script = ExtResource("2_eb1nq")
num_enemies = 5.0
seconds_between_spawns = 2.3

[node name="Wave3" type="Node" parent="Waves"]
script = ExtResource("2_eb1nq")
num_enemies = 6.0
seconds_between_spawns = 2.2

[node name="Wave4" type="Node" parent="Waves"]
script = ExtResource("2_eb1nq")
num_enemies = 7.0
seconds_between_spawns = 2.1

[node name="Wave5" type="Node" parent="Waves"]
script = ExtResource("2_eb1nq")
num_enemies = 8.0

[node name="Wave6" type="Node" parent="Waves"]
script = ExtResource("2_eb1nq")
num_enemies = 9.0
seconds_between_spawns = 1.9

[node name="Wave7" type="Node" parent="Waves"]
script = ExtResource("2_eb1nq")
num_enemies = 10.0
seconds_between_spawns = 1.8

[node name="Wave8" type="Node" parent="Waves"]
script = ExtResource("2_eb1nq")
num_enemies = 11.0
seconds_between_spawns = 1.7

[node name="Wave9" type="Node" parent="Waves"]
script = ExtResource("2_eb1nq")
num_enemies = 12.0
seconds_between_spawns = 1.6

[node name="Enemies" type="Node" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
